name: Run Arbitrum ETL

on:
  schedule:
    - cron: '*/30 * * * *'  # every 30 minutes
  workflow_dispatch:        # allow manual trigger

jobs:
  etl_job:
    runs-on: ubuntu-latest

    steps:
        # Pulls code from GitHub Repo
      - name: Checkout repo
        uses: actions/checkout@v4

        # Sets up Python environment
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

        # Install dependencies
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

        # Run the ETL script
      - name: Run script
        env:
          QUICKNODE_URL: ${{ secrets.QUICKNODE_URL }}
          DB_URI: ${{ secrets.DB_URI }}
        run: |
          python etl_data.py
